# CrudWithIdentity

./: README.md
OverviewIdentity/OverviewIdentity/: OverviewIdentity.csproj  Program.cs  Startup.cs  appsettings.json
OverviewIdentity/OverviewIdentity/Areas/Identity/: IdentityHostingStartup.cs
OverviewIdentity/OverviewIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OverviewIdentity/OverviewIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OverviewIdentity/OverviewIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
OverviewIdentity/OverviewIdentity/Controllers/: EmployeeController.cs  HomeController.cs  LogAuditoriasController.cs
OverviewIdentity/OverviewIdentity/Data/: ApplicationDbContext.cs
OverviewIdentity/OverviewIdentity/Migrations/: 20220329223904_InitialCreate.Designer.cs  20220329223904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OverviewIdentity/OverviewIdentity/Models/: Employee.cs  ErrorViewModel.cs  LogAuditoria.cs
OverviewIdentity/OverviewIdentity/Properties/: launchSettings.json
OverviewIdentity/OverviewIdentity/Views/: _ViewImports.cshtml
OverviewIdentity/OverviewIdentity/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
OverviewIdentity/OverviewIdentity/Views/LogAuditorias/: Index.cshtml
OverviewIdentity/OverviewIdentity/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
